! Xft settings ---------------------------------------------------------
Xft.autohint:   0
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.lcdfilter: lcddefault

! XTerm ----------------------------------------------------------------
XTerm.termName: xterm-256color
!xterm fonts
!xterm*faceName: Liberation Mono:style=Regular
!xterm*faceName: Meslo LG L DZ:style=Regular
XTerm*faceName: SourceCodePro-ExtraLight
!chinese characters
XTerm*faceNameDoublesize: SourceHanSansCN
XTerm*faceSize: 16
!use color in place of bold and italics (archlinux wiki)
XTerm*boldMode: false
XTerm*colorBDMode: false
XTerm*colorBD: rgb:82/a4/d3
XTerm*eightBitInput: false
XTerm*metaSendsEscape: true
XTerm*locale: true

! Make the scrollbar behave as it should in a modern gui
XTerm*VT100.scrollbar.translations:#override \n\
     <Btn5Down>:StartScroll(Forward) \n\
     <Btn1Down>:StartScroll(Continuous) MoveThumb() NotifyThumb() \n\
     <Btn4Down>:StartScroll(Backward) \n\
     <Btn1Motion>:MoveThumb() NotifyThumb() \n\
     <BtnUp>:  NotifyScroll(Proportional) EndScroll()

! Scrollbar on the right
XTerm*rightScrollBar: true
XTerm*VT100.scrollbar.width: 8

! not Prevent entering more text from causing a scroll-to-end
*scrollTtyOutput: true

! Allow 5000 lines of history, rather than the default 64!
XTerm*savelines: 5000

! Base16 Oxide
! Scheme: Diki Ananta (https://github.com/dikiaap)

#define base00 #212121
#define base01 #343D46
#define base02 #4F5B66
#define base03 #65737E
#define base04 #A7ADBA
#define base05 #C0C5CE
#define base06 #CDD3DE
#define base07 #F3F4F5
#define base08 #E57373
#define base09 #F99157
#define base0A #FAC863
#define base0B #A6BC69
#define base0C #5FB3B3
#define base0D #6699CC
#define base0E #C594C5
#define base0F #AB7967

XTerm*foreground:   #C0C5CE
XTerm*background:   #212121
XTerm*cursorColor:  #C0C5CE

XTerm*color0:       #212121
XTerm*color1:       #E57373
XTerm*color2:       #A6BC69
XTerm*color3:       #FAC863
XTerm*color4:       #6699CC
XTerm*color5:       #C594C5
XTerm*color6:       #5FB3B3
XTerm*color7:       #C0C5CE

XTerm*color8:       #65737E
XTerm*color9:       #E57373
XTerm*color10:      #A6BC69
XTerm*color11:      #FAC863
XTerm*color12:      #6699CC
XTerm*color13:      #C594C5
XTerm*color14:      #5FB3B3
XTerm*color15:      #F3F4F5

XTerm*color16:      #F99157
XTerm*color17:      #AB7967
XTerm*color18:      #343D46
XTerm*color19:      #4F5B66
XTerm*color20:      #A7ADBA
XTerm*color21:      #CDD3DE
